 <!DOCTYPE html>
 <html>
    <head>
        
    </head>
    <body>
        <h1>Calculadora</h1>
        <br>
        <br>
        <ul><li><a href='/suma'>Suma</a></li></ul>
        <ul><li><a href='/resta'>Resta</a></li></ul>
        <ul><li><a href='/multiplicacio'>Multiplicacio</a></li></ul>
        <ul><li><a href='/divisio'>Divisio</a></li></ul>
    </body>
</html>